:root {
  --primary-clr: #9333ea;
  --black-clr: #111018;
  --white-clr: #ffffff;
  --grey-clr: #4f4e55;

  /* fonts */
  --ff-general: "General", Sans;
}

/* Selecting contents */
::selection {
  background: var(--primary-clr);
  color: var(--white-clr);
}

button {
  cursor: pointer;
}

@font-face {
  font-family: Nohemi;
  src: url(../fonts/nohemi-font-family-1703158914-0/Nohemi-SemiBold-BF6438cc588a48a.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "General", Sans; */
  font-family: Nohemi;
}

p {
  color: var(--Grey, #4f4e55);
  font-family: General Sans;
  /* font-size: 16px; */
  font-style: normal;
  font-weight: 400;
  /* line-height: 22px; //137.5% */
  letter-spacing: 0.3px;
}

.container {
  max-width: 1200px;
  height: auto;
  margin: auto;
  position: relative;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  align-items: center;
  height: 50px;
}

.logo {
  font-family: "Tanker", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.5px;
  color: var(--primary-clr);
}

.main-menu .menu-list {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  gap: 40px;
}

.menu-item,
a {
  color: var(--black-clr);
  font-family: General Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.3px;
  list-style-type: none;
  text-decoration: none;
}

.menu-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}
.menu-btn,
button {
  color: var(--Black, #111018);
  font-family: General Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.3px;
}

.sign-in {
  border: none;
  background: none;
  cursor: pointer;
  height: 50px;
}
.sign-up {
  color: var(--white-clr);
  background: var(--primary-clr);
  border: none;
  padding: 14px 50px;
  border-radius: 50px;
  cursor: pointer;
}

/* banner */
.banner-section {
  padding-top: 100px;

}
.banner-contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.banner-left {
  display: block;
  width: 616px;
}

.banner-title {
  color: var(--Black, #111018);
  font-family: "Nohemi";
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 78px; /* 121.875% */
  letter-spacing: 0.3px;
}

.banner-desc p{
  font-size: 16px;
  line-height: 22px; /* 137.5% */
  padding: 32px 0;
}

.banner-btn {
  display: flex;
  gap: 20px;
  margin: 0px 0 64px;
}

.main-btn {
  color: var(--white-clr);
  background: var(--primary-clr);
  display: inline-flex;
  padding: 16px 50px;
  border: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  cursor: pointer;
}

.banner-second-btn {
  display: inline-flex;
  padding: 16px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: none;
  border-radius: 50px;
  border: 1.4px solid var(--Purple, #9333ea);
  cursor: pointer;
}

.banner-customer {
  /* display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 20px;
  align-items: center;
  justify-items: baseline; */
  display: flex;
  height: 60px;
}

.customer-img img {
  width: 60px;
  height: auto;
  border-radius: 50%;
}

.customer-img {
  display: block;
  margin-right: 20px;
}

.customer-img > img:nth-child(1 of img) {
  margin-left: 0;
}
.customer-img > img:nth-child(2 of img) {
  margin-left: -25px;
  z-index: 1;
  
}
.customer-img > img:nth-child(3 of img) {
  margin-left: -25px;
  z-index: 2;
}

.customer-count{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.customer-count h3{
  color: var(--Black, #111018);
  font-family: Nohemi;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 108.333% */
  letter-spacing: 0.3px;
}

/* banner image */
.banner-right {
  display: block;
  position: relative;
  margin-top: -20%;
}
.main-bnr-img {
  display: block;
}

.banner-img::before {
  content: "";
  position: absolute;
  width: 454px;
  height: 506px;
  border-radius: 20px;
  background: #E8E6FF;
  bottom: 0;
  z-index: -1;
}
.banner-img::after {
  content: "";
  position: absolute;
  border-radius: 20px;
  border: 2.5px dashed var(--primary-clr);
  width: 454px;
  height: 506px;
  transform: rotate(-11.853deg);
  bottom: 0;
  z-index: -11;
}

/* banner bg shapes */
.big-box {
  width: 40px;
  aspect-ratio: 1;
  background: #E8E6FF;
  position: relative;
  top: 55px;
}
.big-box::after {
  content: "";
  width: 20px;
  aspect-ratio: 1;
  background: #E8E6FF;
  position: absolute;
  top: 50px;
  left: -25px;
}
.banner-arw {
  display: block;
  position: absolute;
  bottom: 0;
  left: -180px;
}



/* Benefit section */
.benefit-section {
  margin-top: 120px;
  margin-bottom: 100px;
}

.benefit-section::before {
  content: "";
  position: absolute;
  background-image: url(/assets/icons/benefit-bg.svg);
  background-repeat: no-repeat;
  margin-left: 30px;
  bottom: 0;
  width: 200px;
  height: 175px;
}

.section-titles {
  text-align: center;
  margin: auto;
  width: 550px;
}

.subtitle {
  color: var(--Purple, #9333EA);
font-family: Nohemi;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 16px; /* 100% */
letter-spacing: 0.3px;
padding-bottom: 12px;
}

.title h3{
  color: var(--Black, #111018);
  text-align: center;
  font-family: Nohemi;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 54px; /* 135% */
  letter-spacing: 0.3px;
} 


.cards {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  gap: 30px;
  margin-top: 50px;
}

.main-card {
  width: 277px;
  height: 210px;
  padding: 20px 16px;
  border-radius: 0 0 8px 8px;
  box-shadow: 0px 24px 24px 0px rgba(79, 78, 85, 0.10);  
}

.main-card:nth-child(1) {
  border-top: 3px solid var(--primary-clr);
}

.main-card:nth-child(2) {
  border-top: 3px solid #FF0069;
}

.main-card:nth-child(3) {
  border-top: 3px solid #FFA800;
}

.main-card:nth-child(4) {
  border-top: 3px solid #00FF47;
}

.card-icon{
  margin-bottom: 24px;
}
.card-title{
  margin-bottom: 15px;
  font-size: 14px;
}
.card-desc{
  font-family: General Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.3px;
}


/* about us */
.about-us {
  width: 573px;
  padding-left: 60px;
}

.about-us .banner-title {
  font-size: 40px;
  line-height: 54px; /* 135% */
letter-spacing: 0.3px;
}


/* course section */
.course-section {
  margin-top: 137px;
  margin-bottom: 120px;
}
.course-section .section-titles {
  width: 941px;
}

.categories {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin: 30px 0;
}

.categories a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.course-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 36px ;
}

.course{
  width: 376px;
  height: 457px;
  padding: 16px;
  border-radius: 8px;
  background: var(--White, #FFF);
  box-shadow: 0px 24px 34px 0px rgba(79, 78, 85, 0.10);
}

.course-img {
  width: 344px;
  height: 207px;
}

.course-btn {
  padding: 10px 12px;
  border-radius: 8px;
  background: var(--primary-clr);
  color: var(--White, #FFF);
  border: none;
  margin: 20px 0;
}
.course .course-btn:nth-child(1) {
  background: var(--primary-clr);
  
}
.course-cards .course-btn:nth-child(2) {
  background:#FF0069;
  
}
.course-btn:nth-child(3) {
  background: #FFA800;
  
}

.course-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.3px;
  margin-bottom: 10px;
}

.course-desc {
  font-family: General Sans;
  font-size: 14px;
  font-weight: 400; 
}


/* testimonial section */
.testimonial-section .section-titles {
  width: 623px; 
  margin-bottom: 50px ;
}
.testimonial-section .section-titles .title{
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
 }

